NODE_ENV='local'
SERVER='local'

db_host= ''
db_user= ''
db_password= ''
db_database= ''
debug= false
connectionLimit= 10000
waitForConnections= true
queueLimit= 0
multipleStatements=true
connectTimeout= 10000
acquireTimeout= 10000
charset= "latin1"

PORT=8080
SITE_PREFIX="/api"